/**
 * @author: alexandercd
 * @description: 
 * @date: 16/septiembre/2021 
**/
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$primaryStrongCyan: hsl(172, 67%, 45%);
$primaryRed: hsl(0, 100%, 74%);

$neutralVeryDarkCyan: hsl(183, 100%, 15%);
$neutralDarkGrayishCyan1: hsl(186, 14%, 43%);
$neutralDarkGrayishCyan2: hsl(184, 14%, 56%);
$neutralLightGrayishCyan1: hsl(185, 41%, 84%);
$neutralLightGrayishCyan2: hsl(189, 41%, 97%);
$neutralWhite: hsl(0, 0%, 100%);

$borderRadius: 15px;

* {
  margin: 0;
  padding: 0;
  font-family: 'Space Mono', monospace;
  font-size: 24px;
  font-weight: bold;
}

body {
  background-color: $neutralLightGrayishCyan1;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

img {
  margin-bottom: 30px;
}

.card {
  width: 775px;
  background-color: $neutralWhite;
  border-radius: $borderRadius;
  padding: 25px;
  display: flex;
}

.col {
  width: 50%;
  padding-right: 10px;
}

/** COL ACTIONS **/

.actions {
  color: $neutralDarkGrayishCyan1;
}

.button-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.button-group> .button> .radio,
.button-group> .input-text> .input{
  width: 105px;   
}

.button-group> .button {
  padding: 5px;
}

.input {  
  width: 300px;
  border-radius: 8px;
  border: none;
  background-color: $neutralLightGrayishCyan2; 
  text-align: right;
  height: 60px; 
  padding-left: 35px;
  padding-right: 10px;
} 

.icon {
  position: absolute;
  margin: 20px;
}

.button-group> .input-text> .input { 
  width: 90px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background-color: $neutralLightGrayishCyan2;
  padding-left: 10px;
  padding-right: 10px; 
}

.error-content {
  display: flex;
  justify-content: flex-end;
}

span.error { 
  color: $primaryRed;
  font-size: 14px;
  text-align: right;
}

/** COL RESULT **/

.result {
  color: $neutralWhite;
  background-color: $neutralVeryDarkCyan;
  border-radius: $borderRadius;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row {
  display: flex;
  margin-bottom: 20px;
}

.value {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5em;
  color: $primaryStrongCyan; 
}

.paragraph> p,
label {
  font-size: 0.6em;
}

.col.paragraph {
  width: 40%;
}
.col.value {
  width: 100%;
}

.input-group {
  margin-top: 20px;
}

.person {
  color: $primaryStrongCyan;
}

.btn {
  cursor: pointer;
  border: none;
  background-color: $neutralVeryDarkCyan;
  border-radius: 5px;
  color: $neutralWhite;
  padding-top: 8px;
  padding-bottom: 8px;
}

.reset {
  background-color: $primaryStrongCyan;
  color: $neutralVeryDarkCyan;
  width: 100%;
}
 
@media screen and (min-width: 120px) and (max-width: 700px) {

  .container {
    width: 90%;
    height: 100%;
    padding: 15px;  
  }

  .card {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .col {
    width: 100%;
    margin-top: 20px;
  }

  .result {
    padding: 0px;
  }

  .text, .button {
    padding: 15px;
  } 

  .button-group > .button > .radio, .button-group > .input-text > .input {
    width: 95px;
  }
  .button-group> .input-text> .input{
    width: 85px;   
  }
 
}